# LostArk

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostark/data/: LoadingState.kt
app/src/main/java/com/example/lostark/data/db/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/example/lostark/data/db/dao/: CalendarDao.kt
app/src/main/java/com/example/lostark/data/db/entity/: DayEntity.kt  EventEntity.kt
app/src/main/java/com/example/lostark/data/gson/deserialize/calendarList/: CalendarDeserializer.kt  CalendarListDeserializer.kt  DayDeserializer.kt  GearScoreDeserializer.kt  MonthDeserializer.kt
app/src/main/java/com/example/lostark/data/gson/deserialize/categoryList/: CategoryListDeserializer.kt
app/src/main/java/com/example/lostark/data/gson/deserialize/eventList/: EventListDeserializer.kt
app/src/main/java/com/example/lostark/data/model/: DetailTime.kt
app/src/main/java/com/example/lostark/data/model/calendar/: Category.kt  Day.kt  Event.kt  EventCalendar.kt  GearScore.kt  Month.kt
app/src/main/java/com/example/lostark/data/model/receiver/: AlarmReceiver.kt  CloseReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/lostark/data/remote/: TimeApi.kt  TimeApiService.kt
app/src/main/java/com/example/lostark/data/util/: NotificationUtils.kt
app/src/main/java/com/example/lostark/presentation/: BlankFragment.kt  BottomFragment.kt  CalendarFragment.kt  CalendarViewModel.kt  EventFragment.kt  EventViewModel.kt  FragmentListener.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/lostark/presentation/categoryRecyclerView/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/example/lostark/presentation/datePickerRecyclerView/: DayAdapter.kt  DayViewHolder.kt  Divider.kt
app/src/main/java/com/example/lostark/presentation/detailEventRecyclerView/: DetailEventAdapter.kt  DetailEventViewHolder.kt
app/src/main/java/com/example/lostark/presentation/eventRecyclerView/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/com/example/lostark/presentation/timeRecyclerView/: TimeAdapter.kt  TimeViewHolder.kt
app/src/main/res/anim/: close_animation.xml  open_animation.xml
app/src/main/res/drawable/: bottom_navigation_item_color.xml  divider_horizontal.xml  divider_vertical.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  category_item.xml  custom_title.xml  day_item.xml  detail_event_item.xml  event_item.xml  fragment_calendar.xml  fragment_event.xml  number_picker.xml  time_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
